{
  /*
  Executable with zero or more arguments.

  When modifying this setting, ensure that the executable expects to
  communicate over standard input/output.
  */
  "executable": ["nixpkgs-fmt"],

  /*
  Additional environment variables for the subprocess. Environment is always
  inherited from Sublime Text, which generally tries to mimic your shell env.
  This is needed only for additional variables and overrides.
  */
  "env": null,

  /*
  Format current buffer on save. Enabled by default.

  Note that you can format the buffer manually via the "RustFmt: Format Buffer"
  command.
  */
  "format_on_save": true,

  /*
  Determines the CWD of the subprocess. Possible values:

    - "auto"         -- try to use the current file's directory; fall back on
      the project root, which is assumed to be the first directory in the
      current window

    - "project_root" -- use the project root, which is assumed to be the first
      directory in the current window

    - "none"         -- don't set the CWD

    - ":<path>"      -- use hardcoded path; may be useful for project-specific
      settings
  */
  "cwd_mode": "auto",

  /*
  Show errors from `nixpkgs-fmt` as popups. Enabled by default.
  */
  "error_messages": true,

  /*
  Determines how to replace the contents of the current buffer with the
  formatted output. Possible values:

    - "diff":    -- more complicated but better at preserving cursor position

    - "replace": -- simpler but doesn't preserve cursor position
  */
  "merge_type": "diff"
}
